# BetterNames

./: LICENSE  README.md  bot.dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/caupcakes/: ButtonListener.java  GuildMembers.java  Init.java  Rules.java  SlashCommandListener.java  Utils.java  main.java
src/main/java/caupcakes/Commands/: List.java  Setup.java  setup.java
src/main/java/caupcakes/listeners/: ButtonListener.java  NicknameListener.java  SlashCommandListener.java
src/main/java/caupcakes/utils/: StringCleaner.java  Utils.java
